[reddit]
client_id = YOUR_CLIENT_ID
client_secret = YOUR_CLIENT_SECRET
user_agent = python:reddit-language-analysis:v1.0 (by /u/YOUR_USERNAME)

[analysis]
# Analysis configuration parameters
min_frequency = 5
context_window = 5
model_type = 'bert-base-uncased'

[paths]
data_dir = 'data'
output_dir = 'results'